unit uSeguridad2;

interface

uses
  Windows, Messages, SysUtils, Variants, Classes, Graphics,
  Controls, Forms, uniGUITypes, uniGUIAbstractClasses,
  uniGUIClasses, uniGUIForm, uniDBText, uniButton, uniBitBtn, uniRadioGroup,
  uniDBRadioGroup, uniDateTimePicker, uniDBDateTimePicker, uniLabel, uniEdit,
  uniDBEdit, uniPanel, uniPageControl, uniGUIBaseClasses, uniMultiItem,
  uniComboBox, uniDBComboBox, uniDBLookupComboBox, uniDBCheckBox,
  uniProgressBar, uniDBNavigator, uniGroupBox, uniCheckBox, uniSpeedButton,
  uniBasicGrid, uniDBGrid, uniMemo, uniDBMemo;

type
  TUniForm2 = class(TUniForm)
    UniPageControl1: TUniPageControl;
    tabDevolucion: TUniTabSheet;
    UniPanel1: TUniPanel;
    UniPanel2: TUniPanel;
    UniDBEdit1: TUniDBEdit;
    UniLabel1: TUniLabel;
    UniDBEdit2: TUniDBEdit;
    UniDBEdit3: TUniDBEdit;
    UniDBEdit4: TUniDBEdit;
    UniDBDateTimePicker1: TUniDBDateTimePicker;
    UniLabel2: TUniLabel;
    UniLabel3: TUniLabel;
    UniLabel4: TUniLabel;
    UniPanel3: TUniPanel;
    pFechaPreDevolu: TUniDBDateTimePicker;
    UniLabel7: TUniLabel;
    UniLabel8: TUniLabel;
    rgOrdenado: TUniDBRadioGroup;
    fcPanel3: TUniPanel;
    UniLabel5: TUniLabel;
    UniDBEdit5: TUniDBEdit;
    Rgpaquetes: TUniDBRadioGroup;
    UniPanel4: TUniPanel;
    UniLabel6: TUniLabel;
    UniDBEdit6: TUniDBEdit;
    UniBitBtn1: TUniBitBtn;
    UniPanel16: TUniPanel;
    UniBitBtn13: TUniBitBtn;
    pMargen1: TUniDBEdit;
    pMargen2: TUniDBEdit;
    pEncarte2: TUniDBEdit;
    pEncarte1: TUniDBEdit;
    UniLabel41: TUniLabel;
    UniLabel42: TUniLabel;
    pTIva1: TUniDBEdit;
    pTIva2: TUniDBEdit;
    UniDBEdit47: TUniDBEdit;
    UniDBEdit48: TUniDBEdit;
    UniDBEdit49: TUniDBEdit;
    UniDBEdit50: TUniDBEdit;
    UniLabel43: TUniLabel;
    UniLabel44: TUniLabel;
    UniLabel45: TUniLabel;
    UniDBEdit51: TUniDBEdit;
    UniDBEdit52: TUniDBEdit;
    UniDBEdit53: TUniDBEdit;
    UniDBEdit54: TUniDBEdit;
    UniLabel46: TUniLabel;
    UniLabel47: TUniLabel;
    UniPanel17: TUniPanel;
    UniDBEdit55: TUniDBEdit;
    UniDBEdit56: TUniDBEdit;
    UniDBEdit57: TUniDBEdit;
    UniDBEdit58: TUniDBEdit;
    UniLabel48: TUniLabel;
    UniLabel49: TUniLabel;
    UniDBEdit59: TUniDBEdit;
    UniDBEdit60: TUniDBEdit;
    UniDBEdit61: TUniDBEdit;
    UniDBEdit62: TUniDBEdit;
    UniLabel50: TUniLabel;
    UniLabel51: TUniLabel;
    UniLabel52: TUniLabel;
    UniLabel53: TUniLabel;
    UniLabel54: TUniLabel;
    UniDBText5: TUniDBText;
    UniDBText6: TUniDBText;
    UniDBText7: TUniDBText;
    UniLabel55: TUniLabel;
    UniLabel56: TUniLabel;
    UniLabel57: TUniLabel;
    UniDBText8: TUniDBText;
    UniDBText9: TUniDBText;
    BtnNouAdendum: TUniBitBtn;
    BtnVerVtaAuto: TUniBitBtn;
    btVerDirectoDevolucion: TUniBitBtn;
    UniLabel12: TUniLabel;
    edTotalCantidad: TUniDBEdit;
    pnlPendi: TUniPanel;
    BtnPendi: TUniBitBtn;
    pnlProveLine: TUniPanel;
    UniDBEdit11: TUniDBEdit;
    UniLabel13: TUniLabel;
    UniDBEdit12: TUniDBEdit;
    LabelStatus: TUniLabel;
    UniPanel18: TUniPanel;
    UniLabel58: TUniLabel;
    pGraBarras: TUniDBEdit;
    pGraAdendum: TUniDBEdit;
    pGraPaquete: TUniDBEdit;
    UniLabel60: TUniLabel;
    pGraDevueltos: TUniDBEdit;
    UniLabel61: TUniLabel;
    UniLabel62: TUniLabel;
    UniPanel12: TUniPanel;
    UniPanel15: TUniPanel;
    UniLabel31: TUniLabel;
    UniDBEdit29: TUniDBEdit;
    UniBitBtn11: TUniBitBtn;
    UniBitBtn12: TUniBitBtn;
    PnlLineCodi: TUniPanel;
    UniLabel27: TUniLabel;
    UniLabel28: TUniLabel;
    UniDBEdit22: TUniDBEdit;
    UniDBEdit23: TUniDBEdit;
    UniDBEdit24: TUniDBEdit;
    UniLabel29: TUniLabel;
    UniDBEdit25: TUniDBEdit;
    UniDBEdit26: TUniDBEdit;
    UniDBEdit27: TUniDBEdit;
    UniDBEdit28: TUniDBEdit;
    UniLabel30: TUniLabel;
    pcDetalle: TUniPageControl;
    tabAlbaran: TUniTabSheet;
    UniPanel5: TUniPanel;
    UniPanel6: TUniPanel;
    UniLabel9: TUniLabel;
    UniDBMemo2: TUniDBMemo;
    UniBitBtn2: TUniBitBtn;
    UniBitBtn3: TUniBitBtn;
    UniLabel10: TUniLabel;
    UniLabel11: TUniLabel;
    UniLabel14: TUniLabel;
    UniDBEdit7: TUniDBEdit;
    UniDBEdit8: TUniDBEdit;
    UniDBDateTimePicker3: TUniDBDateTimePicker;
    UniPageControl2: TUniPageControl;
    TabSheet3: TUniTabSheet;
    UniPageControl3: TUniPageControl;
    TabSheet6: TUniTabSheet;
    UniPanel7: TUniPanel;
    UniLabel15: TUniLabel;
    pBarrasA: TUniDBEdit;
    pAdendumEntrar: TUniDBEdit;
    UniLabel16: TUniLabel;
    pCantidad: TUniDBEdit;
    UniLabel17: TUniLabel;
    BtnSumarCanti: TUniBitBtn;
    BtnRestarCanti: TUniBitBtn;
    pGraDescripcion: TUniDBEdit;
    UniLabel59: TUniLabel;
    UniLabel39: TUniLabel;
    UniLabel40: TUniLabel;
    pPrecio: TUniDBEdit;
    pPreu: TUniDBEdit;
    UniDBEdit37: TUniDBEdit;
    pPreu2: TUniDBEdit;
    UniBitBtn4: TUniBitBtn;
    UniLabel32: TUniLabel;
    UniLabel33: TUniLabel;
    UniLabel34: TUniLabel;
    UniLabel35: TUniLabel;
    UniLabel36: TUniLabel;
    UniLabel37: TUniLabel;
    UniDBEdit30: TUniDBEdit;
    paStock: TUniDBEdit;
    pMerma: TUniDBEdit;
    UniDBEdit33: TUniDBEdit;
    UniDBEdit34: TUniDBEdit;
    UniDBEdit35: TUniDBEdit;
    UniDBDateTimePicker6: TUniDBDateTimePicker;
    pFeAbono: TUniDBDateTimePicker;
    UniLabel18: TUniLabel;
    UniLabel19: TUniLabel;
    pnlTotales: TUniPanel;
    UniDBEdit9: TUniDBEdit;
    UniDBEdit10: TUniDBEdit;
    UniDBEdit13: TUniDBEdit;
    UniDBEdit14: TUniDBEdit;
    UniLabel20: TUniLabel;
    UniLabel21: TUniLabel;
    UniDBEdit15: TUniDBEdit;
    UniDBEdit16: TUniDBEdit;
    UniDBEdit17: TUniDBEdit;
    UniDBEdit18: TUniDBEdit;
    UniDBEdit19: TUniDBEdit;
    UniDBEdit20: TUniDBEdit;
    UniLabel22: TUniLabel;
    UniLabel23: TUniLabel;
    UniLabel24: TUniLabel;
    UniDBEdit21: TUniDBEdit;
    UniDBEdit31: TUniDBEdit;
    UniDBEdit32: TUniDBEdit;
    UniDBEdit36: TUniDBEdit;
    UniLabel25: TUniLabel;
    UniLabel26: TUniLabel;
    UniPanel8: TUniPanel;
    UniDBEdit38: TUniDBEdit;
    UniDBEdit39: TUniDBEdit;
    UniDBEdit40: TUniDBEdit;
    UniDBEdit41: TUniDBEdit;
    UniLabel38: TUniLabel;
    UniLabel63: TUniLabel;
    UniDBEdit42: TUniDBEdit;
    UniDBEdit43: TUniDBEdit;
    UniDBEdit44: TUniDBEdit;
    UniDBEdit45: TUniDBEdit;
    UniLabel64: TUniLabel;
    UniLabel65: TUniLabel;
    UniLabel66: TUniLabel;
    UniLabel67: TUniLabel;
    UniLabel68: TUniLabel;
    UniDBText1: TUniDBText;
    UniDBText2: TUniDBText;
    UniDBText3: TUniDBText;
    UniLabel69: TUniLabel;
    UniLabel70: TUniLabel;
    UniLabel71: TUniLabel;
    UniDBText4: TUniDBText;
    UniDBText10: TUniDBText;
    GridPreSeleccio: TUniDBGrid;
    TabSheet4: TUniTabSheet;
    UniPanel9: TUniPanel;
    UniPanel10: TUniPanel;
    UniLabel72: TUniLabel;
    UniLabel73: TUniLabel;
    UniDBText11: TUniDBText;
    UniDBEdit46: TUniDBEdit;
    UniDBEdit63: TUniDBEdit;
    UniDBEdit64: TUniDBEdit;
    UniSpeedButton1: TUniSpeedButton;
    UniSpeedButton2: TUniSpeedButton;
    UniBitBtn5: TUniBitBtn;
    UniBitBtn6: TUniBitBtn;
    UniBitBtn7: TUniBitBtn;
    UniDBText12: TUniDBText;
    UniPanel11: TUniPanel;
    UniLabel74: TUniLabel;
    UniDBText13: TUniDBText;
    UniDBText14: TUniDBText;
    UniDBEdit65: TUniDBEdit;
    UniBitBtn8: TUniBitBtn;
    cbPaseAutomatico: TUniCheckBox;
    cbActivarTeorica: TUniCheckBox;
    cbxFiltrarBarras: TUniCheckBox;
    UniBitBtn9: TUniBitBtn;
    UniPanel13: TUniPanel;
    UniGroupBox1: TUniGroupBox;
    UniLabel75: TUniLabel;
    UniLabel76: TUniLabel;
    pFechaSelReceA: TUniDBDateTimePicker;
    pFechaSelReceZ: TUniDBDateTimePicker;
    pFechaSelDevoA: TUniDBDateTimePicker;
    pFechaSelDevoZ: TUniDBDateTimePicker;
    UniBitBtn10: TUniBitBtn;
    UniLabel77: TUniLabel;
    UniLabel78: TUniLabel;
    UniLabel79: TUniLabel;
    UniSpeedButton3: TUniSpeedButton;
    UniLabel80: TUniLabel;
    edIdRecepcion: TUniDBEdit;
    UniSpeedButton4: TUniSpeedButton;
    UniSpeedButton5: TUniSpeedButton;
    UniPageControl4: TUniPageControl;
    UniTabSheet5: TUniTabSheet;
    UniDBGrid1: TUniDBGrid;
    UniTabSheet6: TUniTabSheet;
    UniDBGrid2: TUniDBGrid;
    UniPanel14: TUniPanel;
    UniLabel81: TUniLabel;
    UniBitBtn14: TUniBitBtn;
    UniLabel82: TUniLabel;
    UniLabel83: TUniLabel;
    UniLabel84: TUniLabel;
    UniDBEdit66: TUniDBEdit;
    UniDBNavigator1: TUniDBNavigator;
    UniDBEdit67: TUniDBEdit;
    UniDBEdit68: TUniDBEdit;
    a: TUniDBEdit;
    TabSheet7: TUniTabSheet;
    UniDBMemo1: TUniDBMemo;
    UniPanel19: TUniPanel;
    UniBitBtn15: TUniBitBtn;
    UniBitBtn16: TUniBitBtn;
    TabDirectoDevolucion: TUniTabSheet;
    AdvPanel2: TUniPanel;
    UniContainerPanel1: TUniContainerPanel;
    btCargarDevolucionAuto: TUniBitBtn;
    btVolverADevolucion: TUniBitBtn;
    btEliminarDirectoDevolucion: TUniBitBtn;
    UniDBGrid4: TUniDBGrid;
    PanelCargarDevolucion: TUniPanel;
    spTraspasar1: TUniBitBtn;
    spTraspasarTodos: TUniBitBtn;
    TabPdteDevolu: TUniTabSheet;
    UniPanel20: TUniPanel;
    UniContainerPanel2: TUniContainerPanel;
    UniBitBtn17: TUniBitBtn;
    UniBitBtn18: TUniBitBtn;
    UniDBGrid5: TUniDBGrid;
    tabUtilidades: TUniTabSheet;
    PanelConfiguracion: TUniPanel;
    BtnReclama: TUniBitBtn;
    pChkVerArti: TUniCheckBox;
    pCbxLineaAutomatica: TUniCheckBox;
    cbSoloProveedor: TUniCheckBox;
    pcxCoDistri: TUniCheckBox;
    cbSumando: TUniCheckBox;
    cbUnchecked: TUniCheckBox;
    cbxDevolTeorica: TUniCheckBox;
    cbCerrarCodigos: TUniCheckBox;
    cbAbrirCerrados: TUniCheckBox;
    cbVerSumando: TUniCheckBox;
    UniLabel85: TUniLabel;
    edEtiquetas: TUniDBEdit;
    btListados: TUniBitBtn;
    BtnPrecios: TUniBitBtn;
    btSalirConfiguracion: TUniBitBtn;
    PageAbrirCerrarCodigos: TUniPageControl;
    UniTabSheet3: TUniTabSheet;
    UniLabel86: TUniLabel;
    edCerrarHastaFecha: TUniDBDateTimePicker;
    UniLabel87: TUniLabel;
    edNumeroCerrar: TUniDBEdit;
    btCerrarCodigos: TUniBitBtn;
    lbRegistros: TUniLabel;
    LabelMensajeCerrar: TUniLabel;
    lbRegistrosAcabados: TUniLabel;
    lbRegistrosEnProceso: TUniLabel;
    ProgressBar1: TUniProgressBar;
    UniTabSheet4: TUniTabSheet;
    btAbrirCodigos: TUniBitBtn;
    btBuscarNumero: TUniBitBtn;
    edUltimoNumeroCierre: TUniDBEdit;
    UniLabel88: TUniLabel;
    LabelMensajeAbrir: TUniLabel;
    tabAlbaranNuevoModif: TUniTabSheet;
    UniContainerPanel3: TUniContainerPanel;
    BtnBuscaDistribui: TUniBitBtn;
    pDistriCodi: TUniDBEdit;
    UniLabel89: TUniLabel;
    pDistriNom: TUniDBEdit;
    btcambiardistribuidora: TUniBitBtn;
    BitBtn3: TUniBitBtn;
    PageControl3: TUniPageControl;
    TabSheet8: TUniTabSheet;
    UniContainerPanel4: TUniContainerPanel;
    UniLabel90: TUniLabel;
    wwDBEdit2: TUniDBEdit;
    wwDBEdit12: TUniDBEdit;
    UniLabel91: TUniLabel;
    UniLabel92: TUniLabel;
    pDistriData: TUniDBDateTimePicker;
    DBText2: TUniDBText;
    Fecha: TUniLabel;
    UniPanel21: TUniPanel;
    PnlSeleDevolE: TUniPanel;
    UniLabel93: TUniLabel;
    wwDBEdit5: TUniDBEdit;
    UniLabel94: TUniLabel;
    DBText1: TUniDBText;
    wwDBDateTimePicker2: TUniDBDateTimePicker;
    PnlSeleDevolC: TUniPanel;
    RgFechaAviDevoC: TUniDBRadioGroup;
    UniGroupBox2: TUniGroupBox;
    UniLabel95: TUniLabel;
    pFechaDevolu: TUniDBDateTimePicker;
    UniGroupBox3: TUniGroupBox;
    BtnBuscaDocuNou: TUniBitBtn;
    UniLabel96: TUniLabel;
    UniDBDateTimePicker8: TUniDBDateTimePicker;
    wwDBEdit14: TUniDBEdit;
    UniLabel97: TUniLabel;
    cbRestoVentas: TUniDBCheckBox;
    UniPanel22: TUniPanel;
    UniLabel98: TUniLabel;
    DBMemo1: TUniDBMemo;
    UniLabel99: TUniLabel;
    pFechaCargoCrea: TUniDBDateTimePicker;
    UniLabel100: TUniLabel;
    pFechaAbonoCrea: TUniDBDateTimePicker;
    BtnGrabarCabe: TUniBitBtn;
    BtnCancelarCabe: TUniBitBtn;
    BtnReactivar: TUniBitBtn;
    TabSheet9: TUniTabSheet;
    UniLabel101: TUniLabel;
    wwDBGrid3: TUniDBGrid;
    UniPanel23: TUniPanel;
    UniLabel102: TUniLabel;
    BtnDevoluAfegir: TUniBitBtn;
    BtnDevoluNova: TUniBitBtn;
    TabSheet15: TUniTabSheet;
    UniLabel103: TUniLabel;
    UniLabel104: TUniLabel;
    edNuevaIDDevolucion: TUniDBEdit;
    UniLabel105: TUniLabel;
    edContraCambiarID: TUniDBEdit;
    DBText10: TUniDBText;
    btCambiarIdDevolucion: TUniBitBtn;
    TabSheet16: TUniTabSheet;
    btNuevaDistribuidora: TUniBitBtn;
    wwDBEdit46: TUniDBEdit;
    wwDBEdit45: TUniDBEdit;
    UniLabel106: TUniLabel;
    BitBtn4: TUniBitBtn;
    BitBtn5: TUniBitBtn;
    UniDBLookupComboBox1: TUniDBLookupComboBox;
    LabelProcesoDistri: TUniLabel;
    tabDevolAlbaranCopia: TUniTabSheet;
    UniPageControl5: TUniPageControl;
    UniTabSheet2: TUniTabSheet;
    UniPanel24: TUniPanel;
    UniPanel25: TUniPanel;
    UniLabel107: TUniLabel;
    UniDBMemo3: TUniDBMemo;
    UniBitBtn19: TUniBitBtn;
    UniBitBtn20: TUniBitBtn;
    UniLabel108: TUniLabel;
    UniLabel109: TUniLabel;
    UniLabel110: TUniLabel;
    UniDBEdit69: TUniDBEdit;
    UniDBEdit70: TUniDBEdit;
    UniDBDateTimePicker2: TUniDBDateTimePicker;
    UniPageControl6: TUniPageControl;
    UniTabSheet7: TUniTabSheet;
    UniPageControl7: TUniPageControl;
    UniTabSheet8: TUniTabSheet;
    UniPanel26: TUniPanel;
    UniLabel111: TUniLabel;
    UniDBEdit71: TUniDBEdit;
    UniDBEdit72: TUniDBEdit;
    UniLabel112: TUniLabel;
    UniDBEdit73: TUniDBEdit;
    UniLabel113: TUniLabel;
    UniBitBtn21: TUniBitBtn;
    UniBitBtn22: TUniBitBtn;
    UniDBEdit74: TUniDBEdit;
    UniLabel114: TUniLabel;
    UniLabel115: TUniLabel;
    UniLabel116: TUniLabel;
    UniDBEdit75: TUniDBEdit;
    UniDBEdit76: TUniDBEdit;
    UniDBEdit77: TUniDBEdit;
    UniDBEdit78: TUniDBEdit;
    UniBitBtn23: TUniBitBtn;
    UniLabel117: TUniLabel;
    UniLabel118: TUniLabel;
    UniLabel119: TUniLabel;
    UniLabel120: TUniLabel;
    UniLabel121: TUniLabel;
    UniLabel122: TUniLabel;
    UniDBEdit79: TUniDBEdit;
    UniDBEdit80: TUniDBEdit;
    UniDBEdit81: TUniDBEdit;
    UniDBEdit82: TUniDBEdit;
    UniDBEdit83: TUniDBEdit;
    UniDBEdit84: TUniDBEdit;
    UniDBDateTimePicker4: TUniDBDateTimePicker;
    UniDBDateTimePicker5: TUniDBDateTimePicker;
    UniLabel123: TUniLabel;
    UniLabel124: TUniLabel;
    UniPanel27: TUniPanel;
    UniDBEdit85: TUniDBEdit;
    UniDBEdit86: TUniDBEdit;
    UniDBEdit87: TUniDBEdit;
    UniDBEdit88: TUniDBEdit;
    UniLabel125: TUniLabel;
    UniLabel126: TUniLabel;
    UniDBEdit89: TUniDBEdit;
    UniDBEdit90: TUniDBEdit;
    UniDBEdit91: TUniDBEdit;
    UniDBEdit92: TUniDBEdit;
    UniDBEdit93: TUniDBEdit;
    UniDBEdit94: TUniDBEdit;
    UniLabel127: TUniLabel;
    UniLabel128: TUniLabel;
    UniLabel129: TUniLabel;
    UniDBEdit95: TUniDBEdit;
    UniDBEdit96: TUniDBEdit;
    UniDBEdit97: TUniDBEdit;
    UniDBEdit98: TUniDBEdit;
    UniLabel130: TUniLabel;
    UniLabel131: TUniLabel;
    UniPanel28: TUniPanel;
    UniDBEdit99: TUniDBEdit;
    UniDBEdit100: TUniDBEdit;
    UniDBEdit101: TUniDBEdit;
    UniDBEdit102: TUniDBEdit;
    UniLabel132: TUniLabel;
    UniLabel133: TUniLabel;
    UniDBEdit103: TUniDBEdit;
    UniDBEdit104: TUniDBEdit;
    UniDBEdit105: TUniDBEdit;
    UniDBEdit106: TUniDBEdit;
    UniLabel134: TUniLabel;
    UniLabel135: TUniLabel;
    UniLabel136: TUniLabel;
    UniLabel137: TUniLabel;
    UniLabel138: TUniLabel;
    UniDBText15: TUniDBText;
    UniDBText16: TUniDBText;
    UniDBText17: TUniDBText;
    UniLabel139: TUniLabel;
    UniLabel140: TUniLabel;
    UniLabel141: TUniLabel;
    UniDBText18: TUniDBText;
    UniDBText19: TUniDBText;
    UniDBGrid3: TUniDBGrid;
    UniTabSheet9: TUniTabSheet;
    UniPanel29: TUniPanel;
    UniPanel30: TUniPanel;
    UniLabel142: TUniLabel;
    UniLabel143: TUniLabel;
    UniDBText20: TUniDBText;
    UniDBEdit107: TUniDBEdit;
    UniDBEdit108: TUniDBEdit;
    UniDBEdit109: TUniDBEdit;
    UniSpeedButton6: TUniSpeedButton;
    UniSpeedButton7: TUniSpeedButton;
    UniBitBtn24: TUniBitBtn;
    UniBitBtn25: TUniBitBtn;
    UniBitBtn26: TUniBitBtn;
    UniDBText21: TUniDBText;
    UniPanel31: TUniPanel;
    UniLabel144: TUniLabel;
    UniDBText22: TUniDBText;
    UniDBText23: TUniDBText;
    UniDBEdit110: TUniDBEdit;
    UniBitBtn27: TUniBitBtn;
    UniCheckBox1: TUniCheckBox;
    UniCheckBox2: TUniCheckBox;
    UniCheckBox3: TUniCheckBox;
    UniBitBtn28: TUniBitBtn;
    UniPanel32: TUniPanel;
    UniGroupBox4: TUniGroupBox;
    UniLabel145: TUniLabel;
    UniLabel146: TUniLabel;
    UniDBDateTimePicker7: TUniDBDateTimePicker;
    UniDBDateTimePicker9: TUniDBDateTimePicker;
    UniDBDateTimePicker10: TUniDBDateTimePicker;
    UniDBDateTimePicker11: TUniDBDateTimePicker;
    UniBitBtn29: TUniBitBtn;
    UniLabel147: TUniLabel;
    UniLabel148: TUniLabel;
    UniLabel149: TUniLabel;
    UniSpeedButton8: TUniSpeedButton;
    UniLabel150: TUniLabel;
    UniDBEdit111: TUniDBEdit;
    UniSpeedButton9: TUniSpeedButton;
    UniSpeedButton10: TUniSpeedButton;
    UniPageControl8: TUniPageControl;
    UniTabSheet10: TUniTabSheet;
    UniDBGrid6: TUniDBGrid;
    UniTabSheet11: TUniTabSheet;
    UniDBGrid7: TUniDBGrid;
    UniPanel33: TUniPanel;
    UniLabel151: TUniLabel;
    UniBitBtn30: TUniBitBtn;
    UniLabel152: TUniLabel;
    UniLabel153: TUniLabel;
    UniLabel154: TUniLabel;
    UniDBEdit112: TUniDBEdit;
    UniDBNavigator2: TUniDBNavigator;
    UniDBEdit113: TUniDBEdit;
    UniDBEdit114: TUniDBEdit;
    UniDBEdit115: TUniDBEdit;
    UniTabSheet12: TUniTabSheet;
    UniDBMemo4: TUniDBMemo;
    UniPanel34: TUniPanel;
    UniBitBtn31: TUniBitBtn;
    UniBitBtn32: TUniBitBtn;
    UniTabSheet13: TUniTabSheet;
    UniPanel35: TUniPanel;
    UniContainerPanel5: TUniContainerPanel;
    UniBitBtn33: TUniBitBtn;
    UniBitBtn34: TUniBitBtn;
    UniBitBtn35: TUniBitBtn;
    UniDBGrid8: TUniDBGrid;
    UniPanel36: TUniPanel;
    UniBitBtn36: TUniBitBtn;
    UniBitBtn37: TUniBitBtn;
    UniTabSheet14: TUniTabSheet;
    UniPanel37: TUniPanel;
    UniContainerPanel6: TUniContainerPanel;
    UniBitBtn38: TUniBitBtn;
    UniBitBtn39: TUniBitBtn;
    UniDBGrid9: TUniDBGrid;
    UniTabSheet15: TUniTabSheet;
    UniPanel38: TUniPanel;
    UniBitBtn40: TUniBitBtn;
    UniCheckBox4: TUniCheckBox;
    UniCheckBox5: TUniCheckBox;
    UniCheckBox6: TUniCheckBox;
    UniCheckBox7: TUniCheckBox;
    UniCheckBox8: TUniCheckBox;
    UniCheckBox9: TUniCheckBox;
    UniCheckBox10: TUniCheckBox;
    UniCheckBox11: TUniCheckBox;
    UniCheckBox12: TUniCheckBox;
    UniCheckBox13: TUniCheckBox;
    UniLabel155: TUniLabel;
    UniDBEdit116: TUniDBEdit;
    UniBitBtn41: TUniBitBtn;
    UniBitBtn42: TUniBitBtn;
    UniBitBtn43: TUniBitBtn;
    UniPageControl9: TUniPageControl;
    UniTabSheet16: TUniTabSheet;
    UniLabel156: TUniLabel;
    UniDBDateTimePicker12: TUniDBDateTimePicker;
    UniLabel157: TUniLabel;
    UniDBEdit117: TUniDBEdit;
    UniBitBtn44: TUniBitBtn;
    UniLabel158: TUniLabel;
    UniLabel159: TUniLabel;
    UniLabel160: TUniLabel;
    UniLabel161: TUniLabel;
    UniProgressBar1: TUniProgressBar;
    UniTabSheet17: TUniTabSheet;
    UniBitBtn45: TUniBitBtn;
    UniBitBtn46: TUniBitBtn;
    UniDBEdit118: TUniDBEdit;
    UniLabel162: TUniLabel;
    UniLabel163: TUniLabel;
    UniTabSheet18: TUniTabSheet;
    UniContainerPanel7: TUniContainerPanel;
    UniBitBtn47: TUniBitBtn;
    UniDBEdit119: TUniDBEdit;
    UniLabel164: TUniLabel;
    UniDBEdit120: TUniDBEdit;
    UniBitBtn48: TUniBitBtn;
    UniBitBtn49: TUniBitBtn;
    UniPageControl10: TUniPageControl;
    UniTabSheet19: TUniTabSheet;
    UniContainerPanel8: TUniContainerPanel;
    UniLabel165: TUniLabel;
    UniDBEdit121: TUniDBEdit;
    UniDBEdit122: TUniDBEdit;
    UniLabel166: TUniLabel;
    UniLabel167: TUniLabel;
    UniDBDateTimePicker13: TUniDBDateTimePicker;
    UniDBText24: TUniDBText;
    UniLabel168: TUniLabel;
    UniPanel39: TUniPanel;
    UniPanel40: TUniPanel;
    UniLabel169: TUniLabel;
    UniDBEdit123: TUniDBEdit;
    UniLabel170: TUniLabel;
    UniDBText25: TUniDBText;
    UniDBDateTimePicker14: TUniDBDateTimePicker;
    UniPanel41: TUniPanel;
    UniDBRadioGroup1: TUniDBRadioGroup;
    UniGroupBox5: TUniGroupBox;
    UniLabel171: TUniLabel;
    UniDBDateTimePicker15: TUniDBDateTimePicker;
    UniGroupBox6: TUniGroupBox;
    UniBitBtn50: TUniBitBtn;
    UniLabel172: TUniLabel;
    UniDBDateTimePicker16: TUniDBDateTimePicker;
    UniDBEdit124: TUniDBEdit;
    UniLabel173: TUniLabel;
    UniDBCheckBox1: TUniDBCheckBox;
    UniPanel42: TUniPanel;
    UniLabel174: TUniLabel;
    UniDBMemo5: TUniDBMemo;
    UniLabel175: TUniLabel;
    UniDBDateTimePicker17: TUniDBDateTimePicker;
    UniLabel176: TUniLabel;
    UniDBDateTimePicker18: TUniDBDateTimePicker;
    UniBitBtn51: TUniBitBtn;
    UniBitBtn52: TUniBitBtn;
    UniBitBtn53: TUniBitBtn;
    UniTabSheet20: TUniTabSheet;
    UniLabel177: TUniLabel;
    UniDBGrid10: TUniDBGrid;
    UniPanel43: TUniPanel;
    UniLabel178: TUniLabel;
    UniBitBtn54: TUniBitBtn;
    UniBitBtn55: TUniBitBtn;
    UniTabSheet21: TUniTabSheet;
    UniLabel179: TUniLabel;
    UniLabel180: TUniLabel;
    UniDBEdit125: TUniDBEdit;
    UniLabel181: TUniLabel;
    UniDBEdit126: TUniDBEdit;
    UniDBText26: TUniDBText;
    UniBitBtn56: TUniBitBtn;
    UniTabSheet22: TUniTabSheet;
    UniBitBtn57: TUniBitBtn;
    UniDBEdit127: TUniDBEdit;
    UniDBEdit128: TUniDBEdit;
    UniLabel182: TUniLabel;
    UniBitBtn58: TUniBitBtn;
    UniBitBtn59: TUniBitBtn;
    UniDBLookupComboBox2: TUniDBLookupComboBox;
    UniLabel183: TUniLabel;
  private
    { Private declarations }
  public
    { Public declarations }
  end;

implementation

uses
  uniGUIApplication;

{$R *.dfm}


end.
